<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frg_valoracion_list"
        android:name="com.ctbarbanza.gupyou.screens.ValoracionFragment"
        android:layout_width="match_parent"
        android:layout_weight="80"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".screens.ValoracionFragment"
        tools:listitem="@layout/fragment_valoracion" />

</LinearLayout>
